<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>api-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smithy.version>1.27.2</smithy.version>
    </properties>

    <dependencies>
        <!-- Smithy -->
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-model</artifactId>
            <version>${smithy.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-aws-traits</artifactId>
            <version>${smithy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Smithy Maven Plugin -->
            <plugin>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-maven-plugin</artifactId>
                <version>${smithy.version}</version>
                <configuration>
                    <allowUnknownTraits>true</allowUnknownTraits>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-smithy-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Add Java code generator -->
                    <dependency>
                        <groupId>software.amazon.smithy</groupId>
                        <artifactId>smithy-java-codegen</artifactId>
                        <version>${smithy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <!-- Maven Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
