# aws-api-project

./: .gitignore  README.md  SETUP_INSTRUCTIONS.md  context.json  docker-compose.yml  package-lock.json  package.json
.github/: CI_CD_PIPELINE.md
.github/workflows/: ci-cd.yml
docs/: ADDING_NEW_ENDPOINTS.md  API_ENDPOINTS.md  DEVELOPMENT.md  LOCAL_DEVELOPMENT.md  MAVEN_SETUP.md  TESTING.md
infra/: README.md  cdk.json  package-lock.json  package.json
infra/src/: app.ts
infra/src/stacks/: api-stack.ts
integration-tests/: package-lock.json  package.json
integration-tests-java/: README.md  pom.xml
integration-tests-java/src/test/java/com/example/api/integration/: BaseIntegrationTest.java  ItemsEndpointTest.java  ProtectedEndpointTest.java  PublicEndpointTest.java
integration-tests-java/src/test/java/com/example/api/integration/model/: ErrorResponse.java  Item.java
integration-tests/src/test/java/com/example/api/: ApiIntegrationTest.java
local-dev/: integration-tests-java  package-lock.json  package.json
model/: README.md  pom.xml  smithy-build.json
model/src/main/resources/: openapi.yaml
model/src/main/smithy/: api.smithy
scripts/: get-token.sh  local-dev.sh  local-pipeline.sh  run-integration-tests.sh  test-local.sh  update-github-status.sh  wait-for-server.sh
service/: README.md  pom.xml
service/src/main/java/com/example/api/: ApiHandler.java
service/src/main/java/com/example/api/data/: ItemEntity.java
service/src/main/java/com/example/api/handlers/: BaseHandler.java  CreateItemHandler.java  DeleteItemHandler.java  GetItemHandler.java  GetProtectedDataHandler.java  GetPublicDataHandler.java  ListItemsHandler.java  RouteHandler.java  UpdateItemHandler.java
service/src/main/java/com/example/api/model/: Error.java  Item.java  NewItem.java
service/src/main/java/com/example/api/repositories/: DataItem.java  DataRepository.java
service/src/main/java/com/example/api/service/: ItemService.java
service/src/main/java/com/example/api/services/: AuthService.java
service/src/main/java/com/example/api/utils/: HeaderUtils.java
service/src/main/java/com/example/utils/: HeaderUtils.java
service/src/test/java/com/example/api/: ApiHandlerTest.java
service/src/test/java/com/example/api/repositories/: DataRepositoryTest.java
service/src/test/java/com/example/api/service/: ItemServiceTest.java
service/src/test/java/com/example/api/services/: AuthServiceTest.java
